|PongGame_Board1
clock => clock.IN4
p0_move[0] => _.IN1
p0_move[1] => _.IN1
p1_move[0] => _.IN1
p1_move[1] => _.IN1
p0_colour[0] => playerColour[0][0].IN2
p0_colour[1] => playerColour[0][1].IN2
p0_colour[2] => playerColour[0][2].IN2
p1_colour[0] => playerColour[1][0].IN2
p1_colour[1] => playerColour[1][1].IN2
p1_colour[2] => playerColour[1][2].IN2
p0_play => comb.IN0
p1_play => comb.IN1
hex0[0] <= HexTo7Seg:player1.sevenSeg
hex0[1] <= HexTo7Seg:player1.sevenSeg
hex0[2] <= HexTo7Seg:player1.sevenSeg
hex0[3] <= HexTo7Seg:player1.sevenSeg
hex0[4] <= HexTo7Seg:player1.sevenSeg
hex0[5] <= HexTo7Seg:player1.sevenSeg
hex0[6] <= HexTo7Seg:player1.sevenSeg
hex5[0] <= <GND>
hex5[1] <= <GND>
hex5[2] <= <VCC>
hex5[3] <= <VCC>
hex5[4] <= <GND>
hex5[5] <= <GND>
hex5[6] <= <GND>
hex4[0] <= <VCC>
hex4[1] <= <GND>
hex4[2] <= <GND>
hex4[3] <= <VCC>
hex4[4] <= <VCC>
hex4[5] <= <VCC>
hex4[6] <= <VCC>
led[0] <= ScoreToLed:p0_scoreled.led
led[1] <= ScoreToLed:p0_scoreled.led
led[2] <= ScoreToLed:p0_scoreled.led
led[3] <= ScoreToLed:p0_scoreled.led
led[4] <= ScoreToLed:p0_scoreled.led
led[5] <= ScoreToLed:p0_scoreled.led
led[6] <= ScoreToLed:p0_scoreled.led
led[7] <= ScoreToLed:p0_scoreled.led
led[8] <= ScoreToLed:p0_scoreled.led
led[9] <= ScoreToLed:p0_scoreled.led
p1_scoreOut[0] <= playerScore[1][0].DB_MAX_OUTPUT_PORT_TYPE
p1_scoreOut[1] <= playerScore[1][1].DB_MAX_OUTPUT_PORT_TYPE
p1_scoreOut[2] <= playerScore[1][2].DB_MAX_OUTPUT_PORT_TYPE
p1_scoreOut[3] <= playerScore[1][3].DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clocks[0].DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= VGA_Controller:display.vga_hs
vga_vs <= VGA_Controller:display.vga_vs
vga_R[0] <= VGA_Controller:display.vga_R
vga_R[1] <= VGA_Controller:display.vga_R
vga_R[2] <= VGA_Controller:display.vga_R
vga_R[3] <= VGA_Controller:display.vga_R
vga_R[4] <= VGA_Controller:display.vga_R
vga_R[5] <= VGA_Controller:display.vga_R
vga_R[6] <= VGA_Controller:display.vga_R
vga_R[7] <= VGA_Controller:display.vga_R
vga_G[0] <= VGA_Controller:display.vga_G
vga_G[1] <= VGA_Controller:display.vga_G
vga_G[2] <= VGA_Controller:display.vga_G
vga_G[3] <= VGA_Controller:display.vga_G
vga_G[4] <= VGA_Controller:display.vga_G
vga_G[5] <= VGA_Controller:display.vga_G
vga_G[6] <= VGA_Controller:display.vga_G
vga_G[7] <= VGA_Controller:display.vga_G
vga_B[0] <= VGA_Controller:display.vga_B
vga_B[1] <= VGA_Controller:display.vga_B
vga_B[2] <= VGA_Controller:display.vga_B
vga_B[3] <= VGA_Controller:display.vga_B
vga_B[4] <= VGA_Controller:display.vga_B
vga_B[5] <= VGA_Controller:display.vga_B
vga_B[6] <= VGA_Controller:display.vga_B
vga_B[7] <= VGA_Controller:display.vga_B


|PongGame_Board1|VGA_Controller:display
clock => vga_B[0]~reg0.CLK
clock => vga_B[1]~reg0.CLK
clock => vga_B[2]~reg0.CLK
clock => vga_B[3]~reg0.CLK
clock => vga_B[4]~reg0.CLK
clock => vga_B[5]~reg0.CLK
clock => vga_B[6]~reg0.CLK
clock => vga_B[7]~reg0.CLK
clock => vga_G[0]~reg0.CLK
clock => vga_G[1]~reg0.CLK
clock => vga_G[2]~reg0.CLK
clock => vga_G[3]~reg0.CLK
clock => vga_G[4]~reg0.CLK
clock => vga_G[5]~reg0.CLK
clock => vga_G[6]~reg0.CLK
clock => vga_G[7]~reg0.CLK
clock => vga_R[0]~reg0.CLK
clock => vga_R[1]~reg0.CLK
clock => vga_R[2]~reg0.CLK
clock => vga_R[3]~reg0.CLK
clock => vga_R[4]~reg0.CLK
clock => vga_R[5]~reg0.CLK
clock => vga_R[6]~reg0.CLK
clock => vga_R[7]~reg0.CLK
clock => inDisplay~reg0.CLK
clock => yAddr[0]~reg0.CLK
clock => yAddr[1]~reg0.CLK
clock => yAddr[2]~reg0.CLK
clock => yAddr[3]~reg0.CLK
clock => yAddr[4]~reg0.CLK
clock => yAddr[5]~reg0.CLK
clock => yAddr[6]~reg0.CLK
clock => yAddr[7]~reg0.CLK
clock => yAddr[8]~reg0.CLK
clock => yAddr[9]~reg0.CLK
clock => xAddr[0]~reg0.CLK
clock => xAddr[1]~reg0.CLK
clock => xAddr[2]~reg0.CLK
clock => xAddr[3]~reg0.CLK
clock => xAddr[4]~reg0.CLK
clock => xAddr[5]~reg0.CLK
clock => xAddr[6]~reg0.CLK
clock => xAddr[7]~reg0.CLK
clock => xAddr[8]~reg0.CLK
clock => xAddr[9]~reg0.CLK
clock => vga_vs~reg0.CLK
clock => vga_hs~reg0.CLK
clock => v_count[0].CLK
clock => v_count[1].CLK
clock => v_count[2].CLK
clock => v_count[3].CLK
clock => v_count[4].CLK
clock => v_count[5].CLK
clock => v_count[6].CLK
clock => v_count[7].CLK
clock => v_count[8].CLK
clock => v_count[9].CLK
clock => h_count[0].CLK
clock => h_count[1].CLK
clock => h_count[2].CLK
clock => h_count[3].CLK
clock => h_count[4].CLK
clock => h_count[5].CLK
clock => h_count[6].CLK
clock => h_count[7].CLK
clock => h_count[8].CLK
clock => h_count[9].CLK
vga_RGB[0] => vga_B.DATAB
vga_RGB[1] => vga_B.DATAB
vga_RGB[2] => vga_B.DATAB
vga_RGB[3] => vga_B.DATAB
vga_RGB[4] => vga_B.DATAB
vga_RGB[5] => vga_B.DATAB
vga_RGB[6] => vga_B.DATAB
vga_RGB[7] => vga_B.DATAB
vga_RGB[8] => vga_G.DATAB
vga_RGB[9] => vga_G.DATAB
vga_RGB[10] => vga_G.DATAB
vga_RGB[11] => vga_G.DATAB
vga_RGB[12] => vga_G.DATAB
vga_RGB[13] => vga_G.DATAB
vga_RGB[14] => vga_G.DATAB
vga_RGB[15] => vga_G.DATAB
vga_RGB[16] => vga_R.DATAB
vga_RGB[17] => vga_R.DATAB
vga_RGB[18] => vga_R.DATAB
vga_RGB[19] => vga_R.DATAB
vga_RGB[20] => vga_R.DATAB
vga_RGB[21] => vga_R.DATAB
vga_RGB[22] => vga_R.DATAB
vga_RGB[23] => vga_R.DATAB
xAddr[0] <= xAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[1] <= xAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[2] <= xAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[3] <= xAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[4] <= xAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[5] <= xAddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[6] <= xAddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[7] <= xAddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[8] <= xAddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xAddr[9] <= xAddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[0] <= yAddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[1] <= yAddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[2] <= yAddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[3] <= yAddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[4] <= yAddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[5] <= yAddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[6] <= yAddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[7] <= yAddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[8] <= yAddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yAddr[9] <= yAddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inDisplay <= inDisplay~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[0] <= vga_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[4] <= vga_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[5] <= vga_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[6] <= vga_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[7] <= vga_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[4] <= vga_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[5] <= vga_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[6] <= vga_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[7] <= vga_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[4] <= vga_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[5] <= vga_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[6] <= vga_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[7] <= vga_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|DrawBorder:Enviro
clock => colour_RGB[0]~reg0.CLK
clock => colour_RGB[1]~reg0.CLK
clock => colour_RGB[2]~reg0.CLK
clock => colour_RGB[3]~reg0.CLK
clock => colour_RGB[4]~reg0.CLK
clock => colour_RGB[5]~reg0.CLK
clock => colour_RGB[6]~reg0.CLK
clock => colour_RGB[7]~reg0.CLK
clock => colour_RGB[8]~reg0.CLK
clock => colour_RGB[9]~reg0.CLK
clock => colour_RGB[10]~reg0.CLK
clock => colour_RGB[11]~reg0.CLK
clock => colour_RGB[12]~reg0.CLK
clock => colour_RGB[13]~reg0.CLK
clock => colour_RGB[14]~reg0.CLK
clock => colour_RGB[15]~reg0.CLK
clock => colour_RGB[16]~reg0.CLK
clock => colour_RGB[17]~reg0.CLK
clock => colour_RGB[18]~reg0.CLK
clock => colour_RGB[19]~reg0.CLK
clock => colour_RGB[20]~reg0.CLK
clock => colour_RGB[21]~reg0.CLK
clock => colour_RGB[22]~reg0.CLK
clock => colour_RGB[23]~reg0.CLK
reset => colour_RGB[0]~reg0.ACLR
reset => colour_RGB[1]~reg0.ACLR
reset => colour_RGB[2]~reg0.ACLR
reset => colour_RGB[3]~reg0.ACLR
reset => colour_RGB[4]~reg0.ACLR
reset => colour_RGB[5]~reg0.ACLR
reset => colour_RGB[6]~reg0.ACLR
reset => colour_RGB[7]~reg0.ACLR
reset => colour_RGB[8]~reg0.ACLR
reset => colour_RGB[9]~reg0.ACLR
reset => colour_RGB[10]~reg0.ACLR
reset => colour_RGB[11]~reg0.ACLR
reset => colour_RGB[12]~reg0.ACLR
reset => colour_RGB[13]~reg0.ACLR
reset => colour_RGB[14]~reg0.ACLR
reset => colour_RGB[15]~reg0.ACLR
reset => colour_RGB[16]~reg0.ACLR
reset => colour_RGB[17]~reg0.ACLR
reset => colour_RGB[18]~reg0.ACLR
reset => colour_RGB[19]~reg0.ACLR
reset => colour_RGB[20]~reg0.ACLR
reset => colour_RGB[21]~reg0.ACLR
reset => colour_RGB[22]~reg0.ACLR
reset => colour_RGB[23]~reg0.ACLR
xAddr[0] => LessThan2.IN20
xAddr[0] => LessThan3.IN20
xAddr[0] => Equal0.IN9
xAddr[0] => Equal1.IN9
xAddr[1] => LessThan2.IN19
xAddr[1] => LessThan3.IN19
xAddr[1] => Equal0.IN1
xAddr[1] => Equal1.IN5
xAddr[2] => LessThan2.IN18
xAddr[2] => LessThan3.IN18
xAddr[2] => Equal0.IN8
xAddr[2] => Equal1.IN4
xAddr[3] => LessThan2.IN17
xAddr[3] => LessThan3.IN17
xAddr[3] => Equal0.IN0
xAddr[3] => Equal1.IN8
xAddr[4] => LessThan2.IN16
xAddr[4] => LessThan3.IN16
xAddr[4] => Equal0.IN7
xAddr[4] => Equal1.IN3
xAddr[5] => LessThan2.IN15
xAddr[5] => LessThan3.IN15
xAddr[5] => Equal0.IN6
xAddr[5] => Equal1.IN2
xAddr[6] => LessThan2.IN14
xAddr[6] => LessThan3.IN14
xAddr[6] => Equal0.IN5
xAddr[6] => Equal1.IN1
xAddr[7] => LessThan2.IN13
xAddr[7] => LessThan3.IN13
xAddr[7] => Equal0.IN4
xAddr[7] => Equal1.IN7
xAddr[8] => LessThan2.IN12
xAddr[8] => LessThan3.IN12
xAddr[8] => Equal0.IN3
xAddr[8] => Equal1.IN6
xAddr[9] => LessThan2.IN11
xAddr[9] => LessThan3.IN11
xAddr[9] => Equal0.IN2
xAddr[9] => Equal1.IN0
yAddr[0] => LessThan0.IN20
yAddr[0] => LessThan1.IN20
yAddr[0] => Equal2.IN9
yAddr[0] => Equal3.IN9
yAddr[1] => LessThan0.IN19
yAddr[1] => LessThan1.IN19
yAddr[1] => Equal2.IN8
yAddr[1] => Equal3.IN8
yAddr[2] => LessThan0.IN18
yAddr[2] => LessThan1.IN18
yAddr[2] => Equal2.IN1
yAddr[2] => Equal3.IN4
yAddr[3] => LessThan0.IN17
yAddr[3] => LessThan1.IN17
yAddr[3] => Equal2.IN7
yAddr[3] => Equal3.IN3
yAddr[4] => LessThan0.IN16
yAddr[4] => LessThan1.IN16
yAddr[4] => Equal2.IN0
yAddr[4] => Equal3.IN7
yAddr[5] => LessThan0.IN15
yAddr[5] => LessThan1.IN15
yAddr[5] => Equal2.IN6
yAddr[5] => Equal3.IN6
yAddr[6] => LessThan0.IN14
yAddr[6] => LessThan1.IN14
yAddr[6] => Equal2.IN5
yAddr[6] => Equal3.IN2
yAddr[7] => LessThan0.IN13
yAddr[7] => LessThan1.IN13
yAddr[7] => Equal2.IN4
yAddr[7] => Equal3.IN1
yAddr[8] => LessThan0.IN12
yAddr[8] => LessThan1.IN12
yAddr[8] => Equal2.IN3
yAddr[8] => Equal3.IN0
yAddr[9] => LessThan0.IN11
yAddr[9] => LessThan1.IN11
yAddr[9] => Equal2.IN2
yAddr[9] => Equal3.IN5
inDisplay => inBorder.IN1
colour_RGB[0] <= colour_RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[1] <= colour_RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[2] <= colour_RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[3] <= colour_RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[4] <= colour_RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[5] <= colour_RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[6] <= colour_RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[7] <= colour_RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[8] <= colour_RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[9] <= colour_RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[10] <= colour_RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[11] <= colour_RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[12] <= colour_RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[13] <= colour_RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[14] <= colour_RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[15] <= colour_RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[16] <= colour_RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[17] <= colour_RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[18] <= colour_RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[19] <= colour_RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[20] <= colour_RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[21] <= colour_RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[22] <= colour_RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[23] <= colour_RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|DrawFillBox:Ball
clock => colour_RGB[0]~reg0.CLK
clock => colour_RGB[1]~reg0.CLK
clock => colour_RGB[2]~reg0.CLK
clock => colour_RGB[3]~reg0.CLK
clock => colour_RGB[4]~reg0.CLK
clock => colour_RGB[5]~reg0.CLK
clock => colour_RGB[6]~reg0.CLK
clock => colour_RGB[7]~reg0.CLK
clock => colour_RGB[8]~reg0.CLK
clock => colour_RGB[9]~reg0.CLK
clock => colour_RGB[10]~reg0.CLK
clock => colour_RGB[11]~reg0.CLK
clock => colour_RGB[12]~reg0.CLK
clock => colour_RGB[13]~reg0.CLK
clock => colour_RGB[14]~reg0.CLK
clock => colour_RGB[15]~reg0.CLK
clock => colour_RGB[16]~reg0.CLK
clock => colour_RGB[17]~reg0.CLK
clock => colour_RGB[18]~reg0.CLK
clock => colour_RGB[19]~reg0.CLK
clock => colour_RGB[20]~reg0.CLK
clock => colour_RGB[21]~reg0.CLK
clock => colour_RGB[22]~reg0.CLK
clock => colour_RGB[23]~reg0.CLK
reset => colour_RGB[0]~reg0.ACLR
reset => colour_RGB[1]~reg0.ACLR
reset => colour_RGB[2]~reg0.ACLR
reset => colour_RGB[3]~reg0.ACLR
reset => colour_RGB[4]~reg0.ACLR
reset => colour_RGB[5]~reg0.ACLR
reset => colour_RGB[6]~reg0.ACLR
reset => colour_RGB[7]~reg0.ACLR
reset => colour_RGB[8]~reg0.ACLR
reset => colour_RGB[9]~reg0.ACLR
reset => colour_RGB[10]~reg0.ACLR
reset => colour_RGB[11]~reg0.ACLR
reset => colour_RGB[12]~reg0.ACLR
reset => colour_RGB[13]~reg0.ACLR
reset => colour_RGB[14]~reg0.ACLR
reset => colour_RGB[15]~reg0.ACLR
reset => colour_RGB[16]~reg0.ACLR
reset => colour_RGB[17]~reg0.ACLR
reset => colour_RGB[18]~reg0.ACLR
reset => colour_RGB[19]~reg0.ACLR
reset => colour_RGB[20]~reg0.ACLR
reset => colour_RGB[21]~reg0.ACLR
reset => colour_RGB[22]~reg0.ACLR
reset => colour_RGB[23]~reg0.ACLR
xPos[0] => LessThan0.IN10
xPos[0] => Add0.IN20
xPos[1] => LessThan0.IN9
xPos[1] => Add0.IN19
xPos[2] => LessThan0.IN8
xPos[2] => Add0.IN18
xPos[3] => LessThan0.IN7
xPos[3] => Add0.IN17
xPos[4] => LessThan0.IN6
xPos[4] => Add0.IN16
xPos[5] => LessThan0.IN5
xPos[5] => Add0.IN15
xPos[6] => LessThan0.IN4
xPos[6] => Add0.IN14
xPos[7] => LessThan0.IN3
xPos[7] => Add0.IN13
xPos[8] => LessThan0.IN2
xPos[8] => Add0.IN12
xPos[9] => LessThan0.IN1
xPos[9] => Add0.IN11
yPos[0] => LessThan2.IN10
yPos[0] => LessThan3.IN12
yPos[1] => LessThan2.IN9
yPos[1] => LessThan3.IN11
yPos[2] => LessThan2.IN8
yPos[2] => Add1.IN16
yPos[3] => LessThan2.IN7
yPos[3] => Add1.IN15
yPos[4] => LessThan2.IN6
yPos[4] => Add1.IN14
yPos[5] => LessThan2.IN5
yPos[5] => Add1.IN13
yPos[6] => LessThan2.IN4
yPos[6] => Add1.IN12
yPos[7] => LessThan2.IN3
yPos[7] => Add1.IN11
yPos[8] => LessThan2.IN2
yPos[8] => Add1.IN10
yPos[9] => LessThan2.IN1
yPos[9] => Add1.IN9
colour[0] => Decoder0.IN2
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[1] => Decoder0.IN1
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[2] => Decoder0.IN0
xAddr[0] => LessThan0.IN20
xAddr[0] => LessThan1.IN22
xAddr[1] => LessThan0.IN19
xAddr[1] => LessThan1.IN21
xAddr[2] => LessThan0.IN18
xAddr[2] => LessThan1.IN20
xAddr[3] => LessThan0.IN17
xAddr[3] => LessThan1.IN19
xAddr[4] => LessThan0.IN16
xAddr[4] => LessThan1.IN18
xAddr[5] => LessThan0.IN15
xAddr[5] => LessThan1.IN17
xAddr[6] => LessThan0.IN14
xAddr[6] => LessThan1.IN16
xAddr[7] => LessThan0.IN13
xAddr[7] => LessThan1.IN15
xAddr[8] => LessThan0.IN12
xAddr[8] => LessThan1.IN14
xAddr[9] => LessThan0.IN11
xAddr[9] => LessThan1.IN13
yAddr[0] => LessThan2.IN20
yAddr[0] => LessThan3.IN22
yAddr[1] => LessThan2.IN19
yAddr[1] => LessThan3.IN21
yAddr[2] => LessThan2.IN18
yAddr[2] => LessThan3.IN20
yAddr[3] => LessThan2.IN17
yAddr[3] => LessThan3.IN19
yAddr[4] => LessThan2.IN16
yAddr[4] => LessThan3.IN18
yAddr[5] => LessThan2.IN15
yAddr[5] => LessThan3.IN17
yAddr[6] => LessThan2.IN14
yAddr[6] => LessThan3.IN16
yAddr[7] => LessThan2.IN13
yAddr[7] => LessThan3.IN15
yAddr[8] => LessThan2.IN12
yAddr[8] => LessThan3.IN14
yAddr[9] => LessThan2.IN11
yAddr[9] => LessThan3.IN13
inDisplay => comb.IN1
colour_RGB[0] <= colour_RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[1] <= colour_RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[2] <= colour_RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[3] <= colour_RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[4] <= colour_RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[5] <= colour_RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[6] <= colour_RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[7] <= colour_RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[8] <= colour_RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[9] <= colour_RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[10] <= colour_RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[11] <= colour_RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[12] <= colour_RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[13] <= colour_RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[14] <= colour_RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[15] <= colour_RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[16] <= colour_RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[17] <= colour_RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[18] <= colour_RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[19] <= colour_RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[20] <= colour_RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[21] <= colour_RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[22] <= colour_RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[23] <= colour_RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|GameDynamics:playGame
Xclock => xDir.CLK
Xclock => p1_score[0]~reg0.CLK
Xclock => p1_score[1]~reg0.CLK
Xclock => p1_score[2]~reg0.CLK
Xclock => p1_score[3]~reg0.CLK
Xclock => p0_score[0]~reg0.CLK
Xclock => p0_score[1]~reg0.CLK
Xclock => p0_score[2]~reg0.CLK
Xclock => p0_score[3]~reg0.CLK
Xclock => ballXpos[0]~reg0.CLK
Xclock => ballXpos[1]~reg0.CLK
Xclock => ballXpos[2]~reg0.CLK
Xclock => ballXpos[3]~reg0.CLK
Xclock => ballXpos[4]~reg0.CLK
Xclock => ballXpos[5]~reg0.CLK
Xclock => ballXpos[6]~reg0.CLK
Xclock => ballXpos[7]~reg0.CLK
Xclock => ballXpos[8]~reg0.CLK
Xclock => ballXpos[9]~reg0.CLK
Yclock => yDir.CLK
Yclock => ballYpos[0]~reg0.CLK
Yclock => ballYpos[1]~reg0.CLK
Yclock => ballYpos[2]~reg0.CLK
Yclock => ballYpos[3]~reg0.CLK
Yclock => ballYpos[4]~reg0.CLK
Yclock => ballYpos[5]~reg0.CLK
Yclock => ballYpos[6]~reg0.CLK
Yclock => ballYpos[7]~reg0.CLK
Yclock => ballYpos[8]~reg0.CLK
Yclock => ballYpos[9]~reg0.CLK
reset => ballXpos[0]~reg0.ACLR
reset => ballXpos[1]~reg0.PRESET
reset => ballXpos[2]~reg0.PRESET
reset => ballXpos[3]~reg0.ACLR
reset => ballXpos[4]~reg0.PRESET
reset => ballXpos[5]~reg0.PRESET
reset => ballXpos[6]~reg0.ACLR
reset => ballXpos[7]~reg0.ACLR
reset => ballXpos[8]~reg0.PRESET
reset => ballXpos[9]~reg0.ACLR
reset => ballYpos[0]~reg0.ACLR
reset => ballYpos[1]~reg0.PRESET
reset => ballYpos[2]~reg0.PRESET
reset => ballYpos[3]~reg0.ACLR
reset => ballYpos[4]~reg0.ACLR
reset => ballYpos[5]~reg0.PRESET
reset => ballYpos[6]~reg0.PRESET
reset => ballYpos[7]~reg0.PRESET
reset => ballYpos[8]~reg0.ACLR
reset => ballYpos[9]~reg0.ACLR
reset => yDir.ENA
reset => p0_score[3]~reg0.ENA
reset => p0_score[2]~reg0.ENA
reset => p0_score[1]~reg0.ENA
reset => p0_score[0]~reg0.ENA
reset => p1_score[3]~reg0.ENA
reset => p1_score[2]~reg0.ENA
reset => p1_score[1]~reg0.ENA
reset => p1_score[0]~reg0.ENA
reset => xDir.ENA
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => ballXpos.OUTPUTSELECT
newGame => p0_score.OUTPUTSELECT
newGame => p0_score.OUTPUTSELECT
newGame => p0_score.OUTPUTSELECT
newGame => p0_score.OUTPUTSELECT
newGame => p1_score.OUTPUTSELECT
newGame => p1_score.OUTPUTSELECT
newGame => p1_score.OUTPUTSELECT
newGame => p1_score.OUTPUTSELECT
newGame => xDir.OUTPUTSELECT
inPlay => yDir.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => ballXpos.OUTPUTSELECT
inPlay => xDir.OUTPUTSELECT
inPlay => p1_score.OUTPUTSELECT
inPlay => p1_score.OUTPUTSELECT
inPlay => p1_score.OUTPUTSELECT
inPlay => p1_score.OUTPUTSELECT
inPlay => p0_score.OUTPUTSELECT
inPlay => p0_score.OUTPUTSELECT
inPlay => p0_score.OUTPUTSELECT
inPlay => p0_score.OUTPUTSELECT
inPlay => ballYpos[9]~reg0.ENA
inPlay => ballYpos[8]~reg0.ENA
inPlay => ballYpos[7]~reg0.ENA
inPlay => ballYpos[6]~reg0.ENA
inPlay => ballYpos[5]~reg0.ENA
inPlay => ballYpos[4]~reg0.ENA
inPlay => ballYpos[3]~reg0.ENA
inPlay => ballYpos[2]~reg0.ENA
inPlay => ballYpos[1]~reg0.ENA
inPlay => ballYpos[0]~reg0.ENA
p0_Ypos[0] => LessThan0.IN10
p0_Ypos[0] => LessThan1.IN12
p0_Ypos[0] => LessThan2.IN64
p0_Ypos[0] => LessThan3.IN64
p0_Ypos[1] => LessThan0.IN9
p0_Ypos[1] => LessThan1.IN11
p0_Ypos[1] => LessThan2.IN63
p0_Ypos[1] => LessThan3.IN63
p0_Ypos[2] => LessThan0.IN8
p0_Ypos[2] => LessThan1.IN10
p0_Ypos[2] => LessThan2.IN62
p0_Ypos[2] => LessThan3.IN62
p0_Ypos[3] => LessThan0.IN7
p0_Ypos[3] => LessThan1.IN9
p0_Ypos[3] => LessThan2.IN61
p0_Ypos[3] => LessThan3.IN61
p0_Ypos[4] => LessThan0.IN6
p0_Ypos[4] => LessThan2.IN60
p0_Ypos[4] => Add0.IN12
p0_Ypos[5] => LessThan0.IN5
p0_Ypos[5] => LessThan2.IN59
p0_Ypos[5] => Add0.IN11
p0_Ypos[6] => LessThan0.IN4
p0_Ypos[6] => LessThan2.IN58
p0_Ypos[6] => Add0.IN10
p0_Ypos[7] => LessThan0.IN3
p0_Ypos[7] => LessThan2.IN57
p0_Ypos[7] => Add0.IN9
p0_Ypos[8] => LessThan0.IN2
p0_Ypos[8] => LessThan2.IN56
p0_Ypos[8] => Add0.IN8
p0_Ypos[9] => LessThan0.IN1
p0_Ypos[9] => LessThan2.IN55
p0_Ypos[9] => Add0.IN7
p1_Ypos[0] => LessThan4.IN10
p1_Ypos[0] => LessThan5.IN12
p1_Ypos[0] => LessThan6.IN64
p1_Ypos[0] => LessThan7.IN64
p1_Ypos[1] => LessThan4.IN9
p1_Ypos[1] => LessThan5.IN11
p1_Ypos[1] => LessThan6.IN63
p1_Ypos[1] => LessThan7.IN63
p1_Ypos[2] => LessThan4.IN8
p1_Ypos[2] => LessThan5.IN10
p1_Ypos[2] => LessThan6.IN62
p1_Ypos[2] => LessThan7.IN62
p1_Ypos[3] => LessThan4.IN7
p1_Ypos[3] => LessThan5.IN9
p1_Ypos[3] => LessThan6.IN61
p1_Ypos[3] => LessThan7.IN61
p1_Ypos[4] => LessThan4.IN6
p1_Ypos[4] => LessThan6.IN60
p1_Ypos[4] => Add3.IN12
p1_Ypos[5] => LessThan4.IN5
p1_Ypos[5] => LessThan6.IN59
p1_Ypos[5] => Add3.IN11
p1_Ypos[6] => LessThan4.IN4
p1_Ypos[6] => LessThan6.IN58
p1_Ypos[6] => Add3.IN10
p1_Ypos[7] => LessThan4.IN3
p1_Ypos[7] => LessThan6.IN57
p1_Ypos[7] => Add3.IN9
p1_Ypos[8] => LessThan4.IN2
p1_Ypos[8] => LessThan6.IN56
p1_Ypos[8] => Add3.IN8
p1_Ypos[9] => LessThan4.IN1
p1_Ypos[9] => LessThan6.IN55
p1_Ypos[9] => Add3.IN7
ballXpos[0] <= ballXpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[1] <= ballXpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[2] <= ballXpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[3] <= ballXpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[4] <= ballXpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[5] <= ballXpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[6] <= ballXpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[7] <= ballXpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[8] <= ballXpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballXpos[9] <= ballXpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[0] <= ballYpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[1] <= ballYpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[2] <= ballYpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[3] <= ballYpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[4] <= ballYpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[5] <= ballYpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[6] <= ballYpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[7] <= ballYpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[8] <= ballYpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ballYpos[9] <= ballYpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_score[0] <= p0_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_score[1] <= p0_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_score[2] <= p0_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p0_score[3] <= p0_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[0] <= p1_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[1] <= p1_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[2] <= p1_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[3] <= p1_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|WinScene:gameEnd
clock => colour_RGB[0]~reg0.CLK
clock => colour_RGB[1]~reg0.CLK
clock => colour_RGB[2]~reg0.CLK
clock => colour_RGB[3]~reg0.CLK
clock => colour_RGB[4]~reg0.CLK
clock => colour_RGB[5]~reg0.CLK
clock => colour_RGB[6]~reg0.CLK
clock => colour_RGB[7]~reg0.CLK
clock => colour_RGB[8]~reg0.CLK
clock => colour_RGB[9]~reg0.CLK
clock => colour_RGB[10]~reg0.CLK
clock => colour_RGB[11]~reg0.CLK
clock => colour_RGB[12]~reg0.CLK
clock => colour_RGB[13]~reg0.CLK
clock => colour_RGB[14]~reg0.CLK
clock => colour_RGB[15]~reg0.CLK
clock => colour_RGB[16]~reg0.CLK
clock => colour_RGB[17]~reg0.CLK
clock => colour_RGB[18]~reg0.CLK
clock => colour_RGB[19]~reg0.CLK
clock => colour_RGB[20]~reg0.CLK
clock => colour_RGB[21]~reg0.CLK
clock => colour_RGB[22]~reg0.CLK
clock => colour_RGB[23]~reg0.CLK
inPlay => comb.IN1
inPlay => newGame.IN1
p0_score[0] => LessThan18.IN8
p0_score[1] => LessThan18.IN7
p0_score[2] => LessThan18.IN6
p0_score[3] => LessThan18.IN5
p1_score[0] => LessThan19.IN8
p1_score[1] => LessThan19.IN7
p1_score[2] => LessThan19.IN6
p1_score[3] => LessThan19.IN5
p0_colour[0] => colour[0].DATAB
p0_colour[1] => colour[1].DATAB
p0_colour[2] => colour[2].DATAB
p1_colour[0] => colour[0].DATAA
p1_colour[1] => colour[1].DATAA
p1_colour[2] => colour[2].DATAA
xAddr[0] => LessThan0.IN20
xAddr[0] => LessThan1.IN20
xAddr[0] => LessThan6.IN20
xAddr[0] => LessThan7.IN20
xAddr[0] => LessThan8.IN20
xAddr[0] => LessThan9.IN20
xAddr[0] => LessThan10.IN20
xAddr[0] => LessThan11.IN20
xAddr[0] => LessThan16.IN20
xAddr[0] => LessThan17.IN20
xAddr[0] => Equal0.IN9
xAddr[0] => Equal1.IN9
xAddr[0] => Equal2.IN9
xAddr[0] => Equal3.IN9
xAddr[0] => Equal7.IN9
xAddr[0] => Equal8.IN9
xAddr[0] => Equal9.IN6
xAddr[0] => Equal10.IN9
xAddr[0] => Equal11.IN9
xAddr[0] => Equal12.IN9
xAddr[0] => Equal13.IN9
xAddr[0] => Equal14.IN9
xAddr[1] => LessThan0.IN19
xAddr[1] => LessThan1.IN19
xAddr[1] => LessThan6.IN19
xAddr[1] => LessThan7.IN19
xAddr[1] => LessThan8.IN19
xAddr[1] => LessThan9.IN19
xAddr[1] => LessThan10.IN19
xAddr[1] => LessThan11.IN19
xAddr[1] => LessThan16.IN19
xAddr[1] => LessThan17.IN19
xAddr[1] => Equal0.IN4
xAddr[1] => Equal1.IN8
xAddr[1] => Equal2.IN4
xAddr[1] => Equal3.IN8
xAddr[1] => Equal7.IN8
xAddr[1] => Equal8.IN5
xAddr[1] => Equal9.IN5
xAddr[1] => Equal10.IN8
xAddr[1] => Equal11.IN8
xAddr[1] => Equal12.IN3
xAddr[1] => Equal13.IN8
xAddr[1] => Equal14.IN5
xAddr[2] => LessThan0.IN18
xAddr[2] => LessThan1.IN18
xAddr[2] => LessThan6.IN18
xAddr[2] => LessThan7.IN18
xAddr[2] => LessThan8.IN18
xAddr[2] => LessThan9.IN18
xAddr[2] => LessThan10.IN18
xAddr[2] => LessThan11.IN18
xAddr[2] => LessThan16.IN18
xAddr[2] => LessThan17.IN18
xAddr[2] => Equal0.IN8
xAddr[2] => Equal1.IN7
xAddr[2] => Equal2.IN3
xAddr[2] => Equal3.IN4
xAddr[2] => Equal7.IN7
xAddr[2] => Equal8.IN4
xAddr[2] => Equal9.IN4
xAddr[2] => Equal10.IN5
xAddr[2] => Equal11.IN2
xAddr[2] => Equal12.IN8
xAddr[2] => Equal13.IN7
xAddr[2] => Equal14.IN4
xAddr[3] => LessThan0.IN17
xAddr[3] => LessThan1.IN17
xAddr[3] => LessThan6.IN17
xAddr[3] => LessThan7.IN17
xAddr[3] => LessThan8.IN17
xAddr[3] => LessThan9.IN17
xAddr[3] => LessThan10.IN17
xAddr[3] => LessThan11.IN17
xAddr[3] => LessThan16.IN17
xAddr[3] => LessThan17.IN17
xAddr[3] => Equal0.IN7
xAddr[3] => Equal1.IN6
xAddr[3] => Equal2.IN2
xAddr[3] => Equal3.IN3
xAddr[3] => Equal7.IN6
xAddr[3] => Equal8.IN3
xAddr[3] => Equal9.IN3
xAddr[3] => Equal10.IN4
xAddr[3] => Equal11.IN7
xAddr[3] => Equal12.IN7
xAddr[3] => Equal13.IN6
xAddr[3] => Equal14.IN3
xAddr[4] => LessThan0.IN16
xAddr[4] => LessThan1.IN16
xAddr[4] => LessThan6.IN16
xAddr[4] => LessThan7.IN16
xAddr[4] => LessThan8.IN16
xAddr[4] => LessThan9.IN16
xAddr[4] => LessThan10.IN16
xAddr[4] => LessThan11.IN16
xAddr[4] => LessThan16.IN16
xAddr[4] => LessThan17.IN16
xAddr[4] => Equal0.IN3
xAddr[4] => Equal1.IN1
xAddr[4] => Equal2.IN1
xAddr[4] => Equal3.IN2
xAddr[4] => Equal7.IN2
xAddr[4] => Equal8.IN8
xAddr[4] => Equal9.IN2
xAddr[4] => Equal10.IN3
xAddr[4] => Equal11.IN1
xAddr[4] => Equal12.IN2
xAddr[4] => Equal13.IN5
xAddr[4] => Equal14.IN2
xAddr[5] => LessThan0.IN15
xAddr[5] => LessThan1.IN15
xAddr[5] => LessThan6.IN15
xAddr[5] => LessThan7.IN15
xAddr[5] => LessThan8.IN15
xAddr[5] => LessThan9.IN15
xAddr[5] => LessThan10.IN15
xAddr[5] => LessThan11.IN15
xAddr[5] => LessThan16.IN15
xAddr[5] => LessThan17.IN15
xAddr[5] => Equal0.IN2
xAddr[5] => Equal1.IN5
xAddr[5] => Equal2.IN8
xAddr[5] => Equal3.IN1
xAddr[5] => Equal7.IN5
xAddr[5] => Equal8.IN2
xAddr[5] => Equal9.IN31
xAddr[5] => Equal10.IN2
xAddr[5] => Equal11.IN6
xAddr[5] => Equal12.IN1
xAddr[5] => Equal13.IN4
xAddr[5] => Equal14.IN8
xAddr[6] => LessThan0.IN14
xAddr[6] => LessThan1.IN14
xAddr[6] => LessThan6.IN14
xAddr[6] => LessThan7.IN14
xAddr[6] => LessThan8.IN14
xAddr[6] => LessThan9.IN14
xAddr[6] => LessThan10.IN14
xAddr[6] => LessThan11.IN14
xAddr[6] => LessThan16.IN14
xAddr[6] => LessThan17.IN14
xAddr[6] => Equal0.IN1
xAddr[6] => Equal1.IN4
xAddr[6] => Equal2.IN7
xAddr[6] => Equal3.IN7
xAddr[6] => Equal7.IN1
xAddr[6] => Equal8.IN1
xAddr[6] => Equal9.IN1
xAddr[6] => Equal10.IN1
xAddr[6] => Equal11.IN5
xAddr[6] => Equal12.IN6
xAddr[6] => Equal13.IN1
xAddr[6] => Equal14.IN1
xAddr[7] => LessThan0.IN13
xAddr[7] => LessThan1.IN13
xAddr[7] => LessThan6.IN13
xAddr[7] => LessThan7.IN13
xAddr[7] => LessThan8.IN13
xAddr[7] => LessThan9.IN13
xAddr[7] => LessThan10.IN13
xAddr[7] => LessThan11.IN13
xAddr[7] => LessThan16.IN13
xAddr[7] => LessThan17.IN13
xAddr[7] => Equal0.IN0
xAddr[7] => Equal1.IN3
xAddr[7] => Equal2.IN6
xAddr[7] => Equal3.IN6
xAddr[7] => Equal7.IN0
xAddr[7] => Equal8.IN0
xAddr[7] => Equal9.IN0
xAddr[7] => Equal10.IN0
xAddr[7] => Equal11.IN4
xAddr[7] => Equal12.IN5
xAddr[7] => Equal13.IN3
xAddr[7] => Equal14.IN7
xAddr[8] => LessThan0.IN12
xAddr[8] => LessThan1.IN12
xAddr[8] => LessThan6.IN12
xAddr[8] => LessThan7.IN12
xAddr[8] => LessThan8.IN12
xAddr[8] => LessThan9.IN12
xAddr[8] => LessThan10.IN12
xAddr[8] => LessThan11.IN12
xAddr[8] => LessThan16.IN12
xAddr[8] => LessThan17.IN12
xAddr[8] => Equal0.IN6
xAddr[8] => Equal1.IN0
xAddr[8] => Equal2.IN0
xAddr[8] => Equal3.IN0
xAddr[8] => Equal7.IN4
xAddr[8] => Equal8.IN7
xAddr[8] => Equal9.IN30
xAddr[8] => Equal10.IN7
xAddr[8] => Equal11.IN0
xAddr[8] => Equal12.IN0
xAddr[8] => Equal13.IN0
xAddr[8] => Equal14.IN0
xAddr[9] => LessThan0.IN11
xAddr[9] => LessThan1.IN11
xAddr[9] => LessThan6.IN11
xAddr[9] => LessThan7.IN11
xAddr[9] => LessThan8.IN11
xAddr[9] => LessThan9.IN11
xAddr[9] => LessThan10.IN11
xAddr[9] => LessThan11.IN11
xAddr[9] => LessThan16.IN11
xAddr[9] => LessThan17.IN11
xAddr[9] => Equal0.IN5
xAddr[9] => Equal1.IN2
xAddr[9] => Equal2.IN5
xAddr[9] => Equal3.IN5
xAddr[9] => Equal7.IN3
xAddr[9] => Equal8.IN6
xAddr[9] => Equal9.IN29
xAddr[9] => Equal10.IN6
xAddr[9] => Equal11.IN3
xAddr[9] => Equal12.IN4
xAddr[9] => Equal13.IN2
xAddr[9] => Equal14.IN6
yAddr[0] => LessThan2.IN20
yAddr[0] => LessThan3.IN20
yAddr[0] => LessThan4.IN20
yAddr[0] => LessThan5.IN20
yAddr[0] => LessThan12.IN20
yAddr[0] => LessThan13.IN20
yAddr[0] => LessThan14.IN20
yAddr[0] => LessThan15.IN20
yAddr[0] => Equal4.IN9
yAddr[0] => Equal5.IN31
yAddr[0] => Equal6.IN9
yAddr[0] => Equal15.IN9
yAddr[0] => Equal16.IN31
yAddr[0] => Equal17.IN9
yAddr[1] => LessThan2.IN19
yAddr[1] => LessThan3.IN19
yAddr[1] => LessThan4.IN19
yAddr[1] => LessThan5.IN19
yAddr[1] => LessThan12.IN19
yAddr[1] => LessThan13.IN19
yAddr[1] => LessThan14.IN19
yAddr[1] => LessThan15.IN19
yAddr[1] => Equal4.IN3
yAddr[1] => Equal5.IN5
yAddr[1] => Equal6.IN4
yAddr[1] => Equal15.IN5
yAddr[1] => Equal16.IN2
yAddr[1] => Equal17.IN3
yAddr[2] => LessThan2.IN18
yAddr[2] => LessThan3.IN18
yAddr[2] => LessThan4.IN18
yAddr[2] => LessThan5.IN18
yAddr[2] => LessThan12.IN18
yAddr[2] => LessThan13.IN18
yAddr[2] => LessThan14.IN18
yAddr[2] => LessThan15.IN18
yAddr[2] => Equal4.IN2
yAddr[2] => Equal5.IN4
yAddr[2] => Equal6.IN3
yAddr[2] => Equal15.IN8
yAddr[2] => Equal16.IN30
yAddr[2] => Equal17.IN8
yAddr[3] => LessThan2.IN17
yAddr[3] => LessThan3.IN17
yAddr[3] => LessThan4.IN17
yAddr[3] => LessThan5.IN17
yAddr[3] => LessThan12.IN17
yAddr[3] => LessThan13.IN17
yAddr[3] => LessThan14.IN17
yAddr[3] => LessThan15.IN17
yAddr[3] => Equal4.IN8
yAddr[3] => Equal5.IN3
yAddr[3] => Equal6.IN8
yAddr[3] => Equal15.IN4
yAddr[3] => Equal16.IN29
yAddr[3] => Equal17.IN2
yAddr[4] => LessThan2.IN16
yAddr[4] => LessThan3.IN16
yAddr[4] => LessThan4.IN16
yAddr[4] => LessThan5.IN16
yAddr[4] => LessThan12.IN16
yAddr[4] => LessThan13.IN16
yAddr[4] => LessThan14.IN16
yAddr[4] => LessThan15.IN16
yAddr[4] => Equal4.IN1
yAddr[4] => Equal5.IN2
yAddr[4] => Equal6.IN7
yAddr[4] => Equal15.IN3
yAddr[4] => Equal16.IN28
yAddr[4] => Equal17.IN7
yAddr[5] => LessThan2.IN15
yAddr[5] => LessThan3.IN15
yAddr[5] => LessThan4.IN15
yAddr[5] => LessThan5.IN15
yAddr[5] => LessThan12.IN15
yAddr[5] => LessThan13.IN15
yAddr[5] => LessThan14.IN15
yAddr[5] => LessThan15.IN15
yAddr[5] => Equal4.IN7
yAddr[5] => Equal5.IN1
yAddr[5] => Equal6.IN2
yAddr[5] => Equal15.IN2
yAddr[5] => Equal16.IN1
yAddr[5] => Equal17.IN6
yAddr[6] => LessThan2.IN14
yAddr[6] => LessThan3.IN14
yAddr[6] => LessThan4.IN14
yAddr[6] => LessThan5.IN14
yAddr[6] => LessThan12.IN14
yAddr[6] => LessThan13.IN14
yAddr[6] => LessThan14.IN14
yAddr[6] => LessThan15.IN14
yAddr[6] => Equal4.IN6
yAddr[6] => Equal5.IN30
yAddr[6] => Equal6.IN1
yAddr[6] => Equal15.IN1
yAddr[6] => Equal16.IN27
yAddr[6] => Equal17.IN1
yAddr[7] => LessThan2.IN13
yAddr[7] => LessThan3.IN13
yAddr[7] => LessThan4.IN13
yAddr[7] => LessThan5.IN13
yAddr[7] => LessThan12.IN13
yAddr[7] => LessThan13.IN13
yAddr[7] => LessThan14.IN13
yAddr[7] => LessThan15.IN13
yAddr[7] => Equal4.IN0
yAddr[7] => Equal5.IN0
yAddr[7] => Equal6.IN0
yAddr[7] => Equal15.IN0
yAddr[7] => Equal16.IN26
yAddr[7] => Equal17.IN5
yAddr[8] => LessThan2.IN12
yAddr[8] => LessThan3.IN12
yAddr[8] => LessThan4.IN12
yAddr[8] => LessThan5.IN12
yAddr[8] => LessThan12.IN12
yAddr[8] => LessThan13.IN12
yAddr[8] => LessThan14.IN12
yAddr[8] => LessThan15.IN12
yAddr[8] => Equal4.IN5
yAddr[8] => Equal5.IN29
yAddr[8] => Equal6.IN6
yAddr[8] => Equal15.IN7
yAddr[8] => Equal16.IN0
yAddr[8] => Equal17.IN0
yAddr[9] => LessThan2.IN11
yAddr[9] => LessThan3.IN11
yAddr[9] => LessThan4.IN11
yAddr[9] => LessThan5.IN11
yAddr[9] => LessThan12.IN11
yAddr[9] => LessThan13.IN11
yAddr[9] => LessThan14.IN11
yAddr[9] => LessThan15.IN11
yAddr[9] => Equal4.IN4
yAddr[9] => Equal5.IN28
yAddr[9] => Equal6.IN5
yAddr[9] => Equal15.IN6
yAddr[9] => Equal16.IN25
yAddr[9] => Equal17.IN4
inDisplay => enable.IN1
colour_RGB[0] <= colour_RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[1] <= colour_RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[2] <= colour_RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[3] <= colour_RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[4] <= colour_RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[5] <= colour_RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[6] <= colour_RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[7] <= colour_RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[8] <= colour_RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[9] <= colour_RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[10] <= colour_RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[11] <= colour_RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[12] <= colour_RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[13] <= colour_RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[14] <= colour_RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[15] <= colour_RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[16] <= colour_RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[17] <= colour_RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[18] <= colour_RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[19] <= colour_RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[20] <= colour_RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[21] <= colour_RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[22] <= colour_RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[23] <= colour_RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gameOver <= comb.DB_MAX_OUTPUT_PORT_TYPE
newGame <= newGame.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|DrawFillBox:players[0].playerPaddle
clock => colour_RGB[0]~reg0.CLK
clock => colour_RGB[1]~reg0.CLK
clock => colour_RGB[2]~reg0.CLK
clock => colour_RGB[3]~reg0.CLK
clock => colour_RGB[4]~reg0.CLK
clock => colour_RGB[5]~reg0.CLK
clock => colour_RGB[6]~reg0.CLK
clock => colour_RGB[7]~reg0.CLK
clock => colour_RGB[8]~reg0.CLK
clock => colour_RGB[9]~reg0.CLK
clock => colour_RGB[10]~reg0.CLK
clock => colour_RGB[11]~reg0.CLK
clock => colour_RGB[12]~reg0.CLK
clock => colour_RGB[13]~reg0.CLK
clock => colour_RGB[14]~reg0.CLK
clock => colour_RGB[15]~reg0.CLK
clock => colour_RGB[16]~reg0.CLK
clock => colour_RGB[17]~reg0.CLK
clock => colour_RGB[18]~reg0.CLK
clock => colour_RGB[19]~reg0.CLK
clock => colour_RGB[20]~reg0.CLK
clock => colour_RGB[21]~reg0.CLK
clock => colour_RGB[22]~reg0.CLK
clock => colour_RGB[23]~reg0.CLK
reset => colour_RGB[0]~reg0.ACLR
reset => colour_RGB[1]~reg0.ACLR
reset => colour_RGB[2]~reg0.ACLR
reset => colour_RGB[3]~reg0.ACLR
reset => colour_RGB[4]~reg0.ACLR
reset => colour_RGB[5]~reg0.ACLR
reset => colour_RGB[6]~reg0.ACLR
reset => colour_RGB[7]~reg0.ACLR
reset => colour_RGB[8]~reg0.ACLR
reset => colour_RGB[9]~reg0.ACLR
reset => colour_RGB[10]~reg0.ACLR
reset => colour_RGB[11]~reg0.ACLR
reset => colour_RGB[12]~reg0.ACLR
reset => colour_RGB[13]~reg0.ACLR
reset => colour_RGB[14]~reg0.ACLR
reset => colour_RGB[15]~reg0.ACLR
reset => colour_RGB[16]~reg0.ACLR
reset => colour_RGB[17]~reg0.ACLR
reset => colour_RGB[18]~reg0.ACLR
reset => colour_RGB[19]~reg0.ACLR
reset => colour_RGB[20]~reg0.ACLR
reset => colour_RGB[21]~reg0.ACLR
reset => colour_RGB[22]~reg0.ACLR
reset => colour_RGB[23]~reg0.ACLR
xPos[0] => LessThan0.IN10
xPos[0] => Add0.IN20
xPos[1] => LessThan0.IN9
xPos[1] => Add0.IN19
xPos[2] => LessThan0.IN8
xPos[2] => Add0.IN18
xPos[3] => LessThan0.IN7
xPos[3] => Add0.IN17
xPos[4] => LessThan0.IN6
xPos[4] => Add0.IN16
xPos[5] => LessThan0.IN5
xPos[5] => Add0.IN15
xPos[6] => LessThan0.IN4
xPos[6] => Add0.IN14
xPos[7] => LessThan0.IN3
xPos[7] => Add0.IN13
xPos[8] => LessThan0.IN2
xPos[8] => Add0.IN12
xPos[9] => LessThan0.IN1
xPos[9] => Add0.IN11
yPos[0] => LessThan2.IN10
yPos[0] => LessThan3.IN12
yPos[1] => LessThan2.IN9
yPos[1] => LessThan3.IN11
yPos[2] => LessThan2.IN8
yPos[2] => LessThan3.IN10
yPos[3] => LessThan2.IN7
yPos[3] => LessThan3.IN9
yPos[4] => LessThan2.IN6
yPos[4] => Add1.IN12
yPos[5] => LessThan2.IN5
yPos[5] => Add1.IN11
yPos[6] => LessThan2.IN4
yPos[6] => Add1.IN10
yPos[7] => LessThan2.IN3
yPos[7] => Add1.IN9
yPos[8] => LessThan2.IN2
yPos[8] => Add1.IN8
yPos[9] => LessThan2.IN1
yPos[9] => Add1.IN7
colour[0] => Decoder0.IN2
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[1] => Decoder0.IN1
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[2] => Decoder0.IN0
xAddr[0] => LessThan0.IN20
xAddr[0] => LessThan1.IN22
xAddr[1] => LessThan0.IN19
xAddr[1] => LessThan1.IN21
xAddr[2] => LessThan0.IN18
xAddr[2] => LessThan1.IN20
xAddr[3] => LessThan0.IN17
xAddr[3] => LessThan1.IN19
xAddr[4] => LessThan0.IN16
xAddr[4] => LessThan1.IN18
xAddr[5] => LessThan0.IN15
xAddr[5] => LessThan1.IN17
xAddr[6] => LessThan0.IN14
xAddr[6] => LessThan1.IN16
xAddr[7] => LessThan0.IN13
xAddr[7] => LessThan1.IN15
xAddr[8] => LessThan0.IN12
xAddr[8] => LessThan1.IN14
xAddr[9] => LessThan0.IN11
xAddr[9] => LessThan1.IN13
yAddr[0] => LessThan2.IN20
yAddr[0] => LessThan3.IN22
yAddr[1] => LessThan2.IN19
yAddr[1] => LessThan3.IN21
yAddr[2] => LessThan2.IN18
yAddr[2] => LessThan3.IN20
yAddr[3] => LessThan2.IN17
yAddr[3] => LessThan3.IN19
yAddr[4] => LessThan2.IN16
yAddr[4] => LessThan3.IN18
yAddr[5] => LessThan2.IN15
yAddr[5] => LessThan3.IN17
yAddr[6] => LessThan2.IN14
yAddr[6] => LessThan3.IN16
yAddr[7] => LessThan2.IN13
yAddr[7] => LessThan3.IN15
yAddr[8] => LessThan2.IN12
yAddr[8] => LessThan3.IN14
yAddr[9] => LessThan2.IN11
yAddr[9] => LessThan3.IN13
inDisplay => comb.IN1
colour_RGB[0] <= colour_RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[1] <= colour_RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[2] <= colour_RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[3] <= colour_RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[4] <= colour_RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[5] <= colour_RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[6] <= colour_RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[7] <= colour_RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[8] <= colour_RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[9] <= colour_RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[10] <= colour_RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[11] <= colour_RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[12] <= colour_RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[13] <= colour_RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[14] <= colour_RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[15] <= colour_RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[16] <= colour_RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[17] <= colour_RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[18] <= colour_RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[19] <= colour_RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[20] <= colour_RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[21] <= colour_RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[22] <= colour_RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[23] <= colour_RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|PlayerMovement:players[0].playerControl
clock => yPos[0]~reg0.CLK
clock => yPos[1]~reg0.CLK
clock => yPos[2]~reg0.CLK
clock => yPos[3]~reg0.CLK
clock => yPos[4]~reg0.CLK
clock => yPos[5]~reg0.CLK
clock => yPos[6]~reg0.CLK
clock => yPos[7]~reg0.CLK
clock => yPos[8]~reg0.CLK
clock => yPos[9]~reg0.CLK
reset => yPos[0]~reg0.PRESET
reset => yPos[1]~reg0.ACLR
reset => yPos[2]~reg0.PRESET
reset => yPos[3]~reg0.ACLR
reset => yPos[4]~reg0.ACLR
reset => yPos[5]~reg0.PRESET
reset => yPos[6]~reg0.PRESET
reset => yPos[7]~reg0.PRESET
reset => yPos[8]~reg0.ACLR
reset => yPos[9]~reg0.ACLR
inPlay => yPos[9]~reg0.ENA
inPlay => yPos[8]~reg0.ENA
inPlay => yPos[7]~reg0.ENA
inPlay => yPos[6]~reg0.ENA
inPlay => yPos[5]~reg0.ENA
inPlay => yPos[4]~reg0.ENA
inPlay => yPos[3]~reg0.ENA
inPlay => yPos[2]~reg0.ENA
inPlay => yPos[1]~reg0.ENA
inPlay => yPos[0]~reg0.ENA
up => mode.MOVEDOWN.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
down => mode.MOVEDOWN.DATAA
yPos[0] <= yPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[1] <= yPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[2] <= yPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[3] <= yPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[4] <= yPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[5] <= yPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[6] <= yPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[7] <= yPos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[8] <= yPos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[9] <= yPos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|DrawFillBox:players[1].playerPaddle
clock => colour_RGB[0]~reg0.CLK
clock => colour_RGB[1]~reg0.CLK
clock => colour_RGB[2]~reg0.CLK
clock => colour_RGB[3]~reg0.CLK
clock => colour_RGB[4]~reg0.CLK
clock => colour_RGB[5]~reg0.CLK
clock => colour_RGB[6]~reg0.CLK
clock => colour_RGB[7]~reg0.CLK
clock => colour_RGB[8]~reg0.CLK
clock => colour_RGB[9]~reg0.CLK
clock => colour_RGB[10]~reg0.CLK
clock => colour_RGB[11]~reg0.CLK
clock => colour_RGB[12]~reg0.CLK
clock => colour_RGB[13]~reg0.CLK
clock => colour_RGB[14]~reg0.CLK
clock => colour_RGB[15]~reg0.CLK
clock => colour_RGB[16]~reg0.CLK
clock => colour_RGB[17]~reg0.CLK
clock => colour_RGB[18]~reg0.CLK
clock => colour_RGB[19]~reg0.CLK
clock => colour_RGB[20]~reg0.CLK
clock => colour_RGB[21]~reg0.CLK
clock => colour_RGB[22]~reg0.CLK
clock => colour_RGB[23]~reg0.CLK
reset => colour_RGB[0]~reg0.ACLR
reset => colour_RGB[1]~reg0.ACLR
reset => colour_RGB[2]~reg0.ACLR
reset => colour_RGB[3]~reg0.ACLR
reset => colour_RGB[4]~reg0.ACLR
reset => colour_RGB[5]~reg0.ACLR
reset => colour_RGB[6]~reg0.ACLR
reset => colour_RGB[7]~reg0.ACLR
reset => colour_RGB[8]~reg0.ACLR
reset => colour_RGB[9]~reg0.ACLR
reset => colour_RGB[10]~reg0.ACLR
reset => colour_RGB[11]~reg0.ACLR
reset => colour_RGB[12]~reg0.ACLR
reset => colour_RGB[13]~reg0.ACLR
reset => colour_RGB[14]~reg0.ACLR
reset => colour_RGB[15]~reg0.ACLR
reset => colour_RGB[16]~reg0.ACLR
reset => colour_RGB[17]~reg0.ACLR
reset => colour_RGB[18]~reg0.ACLR
reset => colour_RGB[19]~reg0.ACLR
reset => colour_RGB[20]~reg0.ACLR
reset => colour_RGB[21]~reg0.ACLR
reset => colour_RGB[22]~reg0.ACLR
reset => colour_RGB[23]~reg0.ACLR
xPos[0] => LessThan0.IN10
xPos[0] => Add0.IN20
xPos[1] => LessThan0.IN9
xPos[1] => Add0.IN19
xPos[2] => LessThan0.IN8
xPos[2] => Add0.IN18
xPos[3] => LessThan0.IN7
xPos[3] => Add0.IN17
xPos[4] => LessThan0.IN6
xPos[4] => Add0.IN16
xPos[5] => LessThan0.IN5
xPos[5] => Add0.IN15
xPos[6] => LessThan0.IN4
xPos[6] => Add0.IN14
xPos[7] => LessThan0.IN3
xPos[7] => Add0.IN13
xPos[8] => LessThan0.IN2
xPos[8] => Add0.IN12
xPos[9] => LessThan0.IN1
xPos[9] => Add0.IN11
yPos[0] => LessThan2.IN10
yPos[0] => LessThan3.IN12
yPos[1] => LessThan2.IN9
yPos[1] => LessThan3.IN11
yPos[2] => LessThan2.IN8
yPos[2] => LessThan3.IN10
yPos[3] => LessThan2.IN7
yPos[3] => LessThan3.IN9
yPos[4] => LessThan2.IN6
yPos[4] => Add1.IN12
yPos[5] => LessThan2.IN5
yPos[5] => Add1.IN11
yPos[6] => LessThan2.IN4
yPos[6] => Add1.IN10
yPos[7] => LessThan2.IN3
yPos[7] => Add1.IN9
yPos[8] => LessThan2.IN2
yPos[8] => Add1.IN8
yPos[9] => LessThan2.IN1
yPos[9] => Add1.IN7
colour[0] => Decoder0.IN2
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[0] => colour_RGB.DATAB
colour[1] => Decoder0.IN1
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[1] => colour_RGB.DATAB
colour[2] => Decoder0.IN0
xAddr[0] => LessThan0.IN20
xAddr[0] => LessThan1.IN22
xAddr[1] => LessThan0.IN19
xAddr[1] => LessThan1.IN21
xAddr[2] => LessThan0.IN18
xAddr[2] => LessThan1.IN20
xAddr[3] => LessThan0.IN17
xAddr[3] => LessThan1.IN19
xAddr[4] => LessThan0.IN16
xAddr[4] => LessThan1.IN18
xAddr[5] => LessThan0.IN15
xAddr[5] => LessThan1.IN17
xAddr[6] => LessThan0.IN14
xAddr[6] => LessThan1.IN16
xAddr[7] => LessThan0.IN13
xAddr[7] => LessThan1.IN15
xAddr[8] => LessThan0.IN12
xAddr[8] => LessThan1.IN14
xAddr[9] => LessThan0.IN11
xAddr[9] => LessThan1.IN13
yAddr[0] => LessThan2.IN20
yAddr[0] => LessThan3.IN22
yAddr[1] => LessThan2.IN19
yAddr[1] => LessThan3.IN21
yAddr[2] => LessThan2.IN18
yAddr[2] => LessThan3.IN20
yAddr[3] => LessThan2.IN17
yAddr[3] => LessThan3.IN19
yAddr[4] => LessThan2.IN16
yAddr[4] => LessThan3.IN18
yAddr[5] => LessThan2.IN15
yAddr[5] => LessThan3.IN17
yAddr[6] => LessThan2.IN14
yAddr[6] => LessThan3.IN16
yAddr[7] => LessThan2.IN13
yAddr[7] => LessThan3.IN15
yAddr[8] => LessThan2.IN12
yAddr[8] => LessThan3.IN14
yAddr[9] => LessThan2.IN11
yAddr[9] => LessThan3.IN13
inDisplay => comb.IN1
colour_RGB[0] <= colour_RGB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[1] <= colour_RGB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[2] <= colour_RGB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[3] <= colour_RGB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[4] <= colour_RGB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[5] <= colour_RGB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[6] <= colour_RGB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[7] <= colour_RGB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[8] <= colour_RGB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[9] <= colour_RGB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[10] <= colour_RGB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[11] <= colour_RGB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[12] <= colour_RGB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[13] <= colour_RGB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[14] <= colour_RGB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[15] <= colour_RGB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[16] <= colour_RGB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[17] <= colour_RGB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[18] <= colour_RGB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[19] <= colour_RGB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[20] <= colour_RGB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[21] <= colour_RGB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[22] <= colour_RGB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_RGB[23] <= colour_RGB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|PlayerMovement:players[1].playerControl
clock => yPos[0]~reg0.CLK
clock => yPos[1]~reg0.CLK
clock => yPos[2]~reg0.CLK
clock => yPos[3]~reg0.CLK
clock => yPos[4]~reg0.CLK
clock => yPos[5]~reg0.CLK
clock => yPos[6]~reg0.CLK
clock => yPos[7]~reg0.CLK
clock => yPos[8]~reg0.CLK
clock => yPos[9]~reg0.CLK
reset => yPos[0]~reg0.PRESET
reset => yPos[1]~reg0.ACLR
reset => yPos[2]~reg0.PRESET
reset => yPos[3]~reg0.ACLR
reset => yPos[4]~reg0.ACLR
reset => yPos[5]~reg0.PRESET
reset => yPos[6]~reg0.PRESET
reset => yPos[7]~reg0.PRESET
reset => yPos[8]~reg0.ACLR
reset => yPos[9]~reg0.ACLR
inPlay => yPos[9]~reg0.ENA
inPlay => yPos[8]~reg0.ENA
inPlay => yPos[7]~reg0.ENA
inPlay => yPos[6]~reg0.ENA
inPlay => yPos[5]~reg0.ENA
inPlay => yPos[4]~reg0.ENA
inPlay => yPos[3]~reg0.ENA
inPlay => yPos[2]~reg0.ENA
inPlay => yPos[1]~reg0.ENA
inPlay => yPos[0]~reg0.ENA
up => mode.MOVEDOWN.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
up => yPos.OUTPUTSELECT
down => mode.MOVEDOWN.DATAA
yPos[0] <= yPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[1] <= yPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[2] <= yPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[3] <= yPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[4] <= yPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[5] <= yPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[6] <= yPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[7] <= yPos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[8] <= yPos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[9] <= yPos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|FrequencyDivider:theclocks[0].getTheClocks
in_clock => out_clock_reg.CLK
in_clock => counter[0].CLK
in_clock => counter[1].CLK
in_clock => counter[2].CLK
in_clock => counter[3].CLK
in_clock => counter[4].CLK
in_clock => counter[5].CLK
in_clock => counter[6].CLK
in_clock => counter[7].CLK
in_clock => counter[8].CLK
in_clock => counter[9].CLK
in_clock => counter[10].CLK
in_clock => counter[11].CLK
in_clock => counter[12].CLK
in_clock => counter[13].CLK
in_clock => counter[14].CLK
in_clock => counter[15].CLK
in_clock => counter[16].CLK
in_clock => counter[17].CLK
in_clock => counter[18].CLK
in_clock => counter[19].CLK
in_clock => counter[20].CLK
in_clock => counter[21].CLK
in_clock => counter[22].CLK
in_clock => counter[23].CLK
in_clock => counter[24].CLK
in_clock => counter[25].CLK
in_clock => counter[26].CLK
in_clock => counter[27].CLK
in_clock => counter[28].CLK
in_clock => counter[29].CLK
in_clock => counter[30].CLK
in_clock => counter[31].CLK
out_clock <= out_clock_reg.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|FrequencyDivider:theclocks[1].getTheClocks
in_clock => out_clock_reg.CLK
in_clock => counter[0].CLK
in_clock => counter[1].CLK
in_clock => counter[2].CLK
in_clock => counter[3].CLK
in_clock => counter[4].CLK
in_clock => counter[5].CLK
in_clock => counter[6].CLK
in_clock => counter[7].CLK
in_clock => counter[8].CLK
in_clock => counter[9].CLK
in_clock => counter[10].CLK
in_clock => counter[11].CLK
in_clock => counter[12].CLK
in_clock => counter[13].CLK
in_clock => counter[14].CLK
in_clock => counter[15].CLK
in_clock => counter[16].CLK
in_clock => counter[17].CLK
in_clock => counter[18].CLK
in_clock => counter[19].CLK
in_clock => counter[20].CLK
in_clock => counter[21].CLK
in_clock => counter[22].CLK
in_clock => counter[23].CLK
in_clock => counter[24].CLK
in_clock => counter[25].CLK
in_clock => counter[26].CLK
in_clock => counter[27].CLK
in_clock => counter[28].CLK
in_clock => counter[29].CLK
in_clock => counter[30].CLK
in_clock => counter[31].CLK
out_clock <= out_clock_reg.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|FrequencyDivider:theclocks[2].getTheClocks
in_clock => out_clock_reg.CLK
in_clock => counter[0].CLK
in_clock => counter[1].CLK
in_clock => counter[2].CLK
in_clock => counter[3].CLK
in_clock => counter[4].CLK
in_clock => counter[5].CLK
in_clock => counter[6].CLK
in_clock => counter[7].CLK
in_clock => counter[8].CLK
in_clock => counter[9].CLK
in_clock => counter[10].CLK
in_clock => counter[11].CLK
in_clock => counter[12].CLK
in_clock => counter[13].CLK
in_clock => counter[14].CLK
in_clock => counter[15].CLK
in_clock => counter[16].CLK
in_clock => counter[17].CLK
in_clock => counter[18].CLK
in_clock => counter[19].CLK
in_clock => counter[20].CLK
in_clock => counter[21].CLK
in_clock => counter[22].CLK
in_clock => counter[23].CLK
in_clock => counter[24].CLK
in_clock => counter[25].CLK
in_clock => counter[26].CLK
in_clock => counter[27].CLK
in_clock => counter[28].CLK
in_clock => counter[29].CLK
in_clock => counter[30].CLK
in_clock => counter[31].CLK
out_clock <= out_clock_reg.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|FrequencyDivider:theclocks[3].getTheClocks
in_clock => out_clock_reg.CLK
in_clock => counter[0].CLK
in_clock => counter[1].CLK
in_clock => counter[2].CLK
in_clock => counter[3].CLK
in_clock => counter[4].CLK
in_clock => counter[5].CLK
in_clock => counter[6].CLK
in_clock => counter[7].CLK
in_clock => counter[8].CLK
in_clock => counter[9].CLK
in_clock => counter[10].CLK
in_clock => counter[11].CLK
in_clock => counter[12].CLK
in_clock => counter[13].CLK
in_clock => counter[14].CLK
in_clock => counter[15].CLK
in_clock => counter[16].CLK
in_clock => counter[17].CLK
in_clock => counter[18].CLK
in_clock => counter[19].CLK
in_clock => counter[20].CLK
in_clock => counter[21].CLK
in_clock => counter[22].CLK
in_clock => counter[23].CLK
in_clock => counter[24].CLK
in_clock => counter[25].CLK
in_clock => counter[26].CLK
in_clock => counter[27].CLK
in_clock => counter[28].CLK
in_clock => counter[29].CLK
in_clock => counter[30].CLK
in_clock => counter[31].CLK
out_clock <= out_clock_reg.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|HexTo7Seg:player1
hexValue[0] => Decoder0.IN3
hexValue[1] => Decoder0.IN2
hexValue[2] => Decoder0.IN1
hexValue[3] => Decoder0.IN0
sevenSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sevenSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|PongGame_Board1|ScoreToLed:p0_scoreled
scoreValue[0] => Decoder0.IN3
scoreValue[1] => Decoder0.IN2
scoreValue[2] => Decoder0.IN1
scoreValue[3] => Decoder0.IN0
led[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


